; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino


; Serial monitor settings
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200

;MPU-6500 driver
;lib_deps = electroniccats/MPU6050@^0.6.0
lib_deps =
  https://github.com/wollewald/MPU9250_WE.git
